PORT=5000
MONGO_URI=mongodb+srv://picardlogbo:0702Picard@my-budget-db.mmwvaud.mongodb.net/?retryWrites=true&w=majority&appName=My-Budget-db
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
JWT_COOKIE_SECURE=false
JWT_COOKIE_SECURE_IN_PROD=true
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=lax
# JWT_COOKIE_DOMAIN=localhost
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=djo5us84p
CLOUDINARY_API_KEY=246328491138419
CLOUDINARY_API_SECRET=VXwQHnZDzN3d2T72ezJwHL5ptyU